{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "http://localhost:5174",
    "http://192.168.68.107:5173"
  ],
  "AWS": {
    "Region": "ap-southeast-1",
    "BucketName": "railly"
  },
  "Email": {
    "From": "irisss0209@gmail.com"
  },
  "JwtSettings": {
    "SecretKey": "RAILLY_SECRET_KEY__PLEASEEEE_WORKSSS_05012026",
    "Issuer": "railly.my",
    "Audience": "railly.my",
    "ExpiryHours": "8"
  },
  "Vapid": {
    "PublicKey": "BAEIxiQun2pQWb0IA7ZEEpVVRVOrqwLYSzq4HpHm7Zkotf6F7fhInlom2Q8EtV50eyaI1j-QeDoJHjTEwusHE_Y",
    "PrivateKey": "q15gAf5MUhy3-S12wUOlCH9GlSDoTZQjOjpjl5t2nco",
    "Subject": "mailto:admin@railly.my"
  },
  "SesSmtp": {
    "Host": "",
    "Port": "587",
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "Railly Security",
    "UseSsl": "true"
  }
}