{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;"
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "http://localhost:5174"
  ],
  "AWS": {
    "AccessKey": "AKIAZTET2OYJXU2ABKHV",
    "SecretKey": "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",
    "Region": "ap-southeast-1",
    "BucketName": "railly"
  },
  "Email": {
    "From": "irisss0209@gmail.com"
  },
  "SesSmtp": {
    "Host": "",
    "Port": "587",
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "Railly Security",
    "UseSsl": "true"
  }
}
